# Neo4j 配置
NEO4J_URI=bolt://192.168.0.30:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123456
NEO4J_DATABASE=neo4j

# Elasticsearch 配置
ES_HOST=192.168.0.30:9200
ES_USERNAME=elastic
ES_PASSWORD=elastic123456

# Kibana 配置
KIBANA_HOST=192.168.0.30:5601

# Logstash 配置
LOGSTASH_HOST=192.168.0.30:5044

# 系统配置
LOG_LEVEL=INFO
SYNC_INTERVAL=300  # 数据同步间隔（秒） 