# Logstash 代理配置
HTTP_PROXY=http://192.168.0.3:7890
HTTPS_PROXY=https://192.168.0.3:7890
NO_PROXY=localhost,127.0.0.1

# Logstash 端口配置
LOGSTASH_BEATS_PORT=5044
LOGSTASH_TCP_PORT=1514
LOGSTASH_HTTP_PORT=8080

# Elasticsearch 配置
ES_USER=elastic
ES_PASSWORD=elastic123456

# Neo4j 配置
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j123456

# RubyGems 镜像配置
RUBYGEMS_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/rubygems/